spring.profiles.active=es
# we can set spring boot properties
# Fake data source
mrn.username=mrns
mrn.password=mypass
mrn.dburl=asesr
# fake source properties
mrn.jms.user=jsm username
mrn.jms.pass=somepass
mrn.jms.url=someurl